@import 'src/assets/styles/colours.scss';
@import 'src/assets/styles/variables';
@import 'src/assets/styles/base.scss';

.form {
  background-color: black;
  // height: $card-height;
  border-radius: $border-radius;
  transition: $transition-time;
  overflow: auto;
  position: relative;
  text-decoration: none;
  color: $white;
  padding: 2rem;

  // Grid stuff
  display: grid;
  grid-template-columns: 4;
  grid-template-rows: 2;

  &:first-child {
    grid-row: 1;
  }

  &:nth-child(2) {
    grid-row: 2;
    grid-column-end: 3;
  }

  &:nth-child(3) {
    grid-row: 2;
    grid-column-start: 4;
    grid-column-end: 4;
  }

  // Spacing
  div {
    height: 64px;

    &.new-session {
      height: 32px;
      line-height: 32px;
    }

    &+div {
      margin-top: 16px;
    }
  }

  select {
    height: 38px;
    margin-top: 8px;
    border-radius: 2px;
    border-width: 1px;
    background-color: white;
  }

  label {

    &+input[type=text],
    &+select {
      display: block;
      height: 38px;
      // line-height: 32px;
      box-sizing: border-box;
      width: 100%;

      &.spaced-out {
        text-transform: uppercase;
      }
    }

    &+input[type=text] {

      margin-top: 8px;
    }

    &+input[type=checkbox] {
      transform: scale(2);
      margin-left: 8px;
    }
  }

  .btn {
    // margin: 16px 0 16px 16px;
    float: right;
    height: 32px;
    width: 48px;
    border: 2px solid white;
    color: white;
    border-radius: $border-radius;
    background-color: $black;
    cursor: pointer;

    &:hover,
    &:focus {
      color: $orange-primary;
    }
  }
}
